<!DOCTYPE html>
<meta charset="utf-8">
<title>Filename: SWEET concept numbers in a pie chart</title>

<style>

.arc text {
  font: 10px sans-serif;
  text-anchor: middle;
}

.arc path {
  stroke: #fff;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<body>
<script src="./d3.v3.min.js"></script>
<script src="./d3.tip.v0.6.3.js"></script>
<h1>Filename: SWEET concept numbers in a pie chart</h1>
<script>

var width = 960,
    height = 500,
    radius = Math.min(width, height) / 2;

var color = d3.scale.ordinal()
    .range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00"]);

var arc = d3.svg.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var labelArc = d3.svg.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.sweetNumber; });

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
  .append("g")
    .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([0, 0])
  .html(function(d) {
    return "<strong>Filename:</strong> <span style='color:red'>" + d.data.filename + "</span> <br> <strong>SWEET Concept numbers: </strong><span>" + d.data.sweetNumber + "</span> <br> <strong>SWEET concepts: </strong> <span>" + d.data.sweetList + "</span>";
  })

svg.call(tip);

d3.tsv("sweet-713-line-sample.tsv", type, function(error, data) {
  if (error) throw error;

  var g = svg.selectAll(".arc")
      .data(pie(data))
    .enter().append("g")
      .attr("class", "arc")
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  g.append("path")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.filename); });

  // g.append("text")
  //     .attr("transform", function(d) { return "translate(" + labelArc.centroid(d) + ")"; })
  //     .attr("dy", ".35em")
  //     .text(function(d) { return d.data.sweetNumber; });
});

function type(d) {
  d.sweetNumber = +d.sweetNumber;
  return d;
}

</script>