<!DOCTYPE html>
<meta charset="utf-8">
<title>Filename: SWEET concept numbers</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<label><input type="checkbox"> Sort values</label>
<script src="./d3.v3.min.js"></script>
<script src="./d3.tip.v0.6.3.js"></script>
<h1>Filename: SWEET concept numbers in a Sortable Bar Chart</h1>
<script>

var margin = {top: 20, right: 20, bottom: 30, left: 40},
    width = 1260 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1, 1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .tickFormat("")
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    //.tickFormat();

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([0, 0])
  .html(function(d) {
    return "<strong>Filename:</strong> <span style='color:red'>" + d.filename + "</span> <br> <strong>SWEET Concept numbers: </strong><span>" + d.sweetNumber + "</span> <br> <strong>SWEET concepts: </strong> <span>" + d.sweetList + "</span>";
  })

var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("sweet-713-line-sample.tsv", function(error, data) {

  data.forEach(function(d) {
    d.sweetNumber = +d.sweetNumber;
  });

  x.domain(data.map(function(d) { return d.filename; }));
  y.domain([0, d3.max(data, function(d) { return d.sweetNumber; })]);

  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis);

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("SWEET Concept Numbers");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
      .attr("class", "bar")
      .attr("x", function(d) { return x(d.filename); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.sweetNumber); })
      .attr("height", function(d) { return height - y(d.sweetNumber); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide);

  d3.select("input").on("change", change);

  var sortTimeout = setTimeout(function() {
    //d3.select("input").property("checked", true).each(change);
  }, 4000);

  function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
        ? function(a, b) { return b.sweetNumber - a.sweetNumber; }
        : function(a, b) { return d3.ascending(a.filename, b.filename); })
        .map(function(d) { return d.filename; }))
        .copy();

    svg.selectAll(".bar")
        .sort(function(a, b) { return x0(a.filename) - x0(b.filename); });

    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
        .attr("x", function(d) { return x0(d.filename); });

    transition.select(".x.axis")
        .call(xAxis)
      .selectAll("g")
        .delay(delay);
  }
});

</script>